artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.8.2
mlflow_version: 2.10.2
model_size_bytes: 953997
model_uuid: 6fb65ad809ea40018e88aa63c0b43320
run_id: 98ce75cf16464fbeab050d579ea1cab8
utc_time_created: '2024-03-12 12:49:45.532681'
