artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.8.2
mlflow_version: 2.10.2
model_size_bytes: 956626
model_uuid: 8aea74e5937744be854d3d730074092a
run_id: 71a0e159c2714aa3a054edab2149bf18
utc_time_created: '2024-02-27 22:10:56.243299'
