artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.8.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.8.2
mlflow_version: 2.10.2
model_size_bytes: 960218
model_uuid: 8c475ac827fc4b37bd719894b8c42c38
run_id: 140774fb4dfb458896f1c7b9456881fa
utc_time_created: '2024-03-18 22:56:32.080472'
